<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amplify Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

</head>

<body>

    <main>
        <div class="container">
            <div class="row">
                <input type="text" class = "input" id = "input" disabled>
            </div>
            <div>
                <div class = "row">
                    <button class="f3" value = "AC">AC</button>
                    <button class="f3" value = "C">C</button>
                    <button class="f3 ri-percent-line" value = "%"></button>
                    <button class = "op ri-divide-line" value = "/"></button>
                </div>
                <div class = "row">
                    <button class="num" value = "7">7</button>
                    <button class="num" value = "8">8</button>
                    <button class="num" value = "9">9</button>
                    <button class = "op ri-close-line" value = "*"></button>
                </div>
                <div class = "row">
                    <button class="num" value = "4">4</button>
                    <button class="num" value = "5">5</button>
                    <button class="num" value = "6">6</button>
                    <button class = "op ri-subtract-line" value = "-"></button>
                </div>
                <div class = "row">
                    <button class="num" value = "1">1</button>
                    <button class="num" value = "2">2</button>
                    <button class="num" value = "3">3</button>
                    <button class = "op ri-add-line" value = "+" ></button>
                </div>
                <div class = "row">
                    <button class="num" value = "0">0</button>
                    <button class="num" value = "00">00</button>
                    <button class="num" value = ".">.</button>
                    <button class = "op ri-equal-line" value = "="></button>
                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/4e11abc631.js" crossorigin="anonymous"></script>
</body>

</html>